# mubbs

./: mongo.md  pom.xml  readme.md
gateway/: pom.xml
gateway/src/main/java/org/mubbs/gateway/: GatewayApplication.java
gateway/src/main/java/org/mubbs/gateway/configuration/: CorsConfig.java
gateway/src/main/java/org/mubbs/gateway/filters/: AuthFilter.java
gateway/src/main/resources/: application.yml
getway/src/main/java/org/mubbs/getway/: GetwayApplication.java
seata-account/: pom.xml
seata-account/src/main/java/org/mubbs/seata/account/: SeataAccountApplication.java
seata-account/src/main/java/org/mubbs/seata/account/configuration/: DataSourceConfiguration.java
seata-account/src/main/java/org/mubbs/seata/account/controller/: AccountController.java
seata-account/src/main/java/org/mubbs/seata/account/dao/account/: AccountMapper.java
seata-account/src/main/java/org/mubbs/seata/account/domain/entity/account/: Account.java
seata-account/src/main/java/org/mubbs/seata/account/service/: AccountService.java
seata-account/src/main/resources/: application.yml  file.conf  registry.conf
seata-account/src/main/resources/generator/: config.properties  generatorConfig.xml
seata-account/src/main/resources/org/mubbs/seata/account/dao/account/: AccountMapper.xml
seata-account/src/test/java/org/mubbs/: AppTest.java
seata-order/: .gitignore  alibaba-seata-quick.md  pom.xml  readme.md
seata-order/src/main/java/org/mubbs/seata/order/: OrderApplication.java  SeataOrderApplication.java
seata-order/src/main/java/org/mubbs/seata/order/configuration/: DataSourceConfiguration.java  ServiceFeignConfiguration.java
seata-order/src/main/java/org/mubbs/seata/order/controller/: OrderController.java  OrdersController.java
seata-order/src/main/java/org/mubbs/seata/order/dao/order/: OrderMapper.java  OrdersMapper.java
seata-order/src/main/java/org/mubbs/seata/order/domain/entity/order/: Order.java  Orders.java
seata-order/src/main/java/org/mubbs/seata/order/feign/: AccountClient.java  StorageClient.java
seata-order/src/main/java/org/mubbs/seata/order/service/: OrderService.java  OrdersService.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/generator/: config.properties  generatorConfig.xml
seata-order/src/main/resources/org/mubbs/seata/order/dao/order/: OrderMapper.xml  OrdersMapper.xml
seata-storage/: pom.xml
seata-storage/src/main/java/org/mubbs/seata/storage/: SeataStorageApplication.java
seata-storage/src/main/java/org/mubbs/seata/storage/configuration/: DataSourceConfiguration.java
seata-storage/src/main/java/org/mubbs/seata/storage/controller/: StorageController.java
seata-storage/src/main/java/org/mubbs/seata/storage/dao/storage/: StorageMapper.java
seata-storage/src/main/java/org/mubbs/seata/storage/domain/entity/storage/: Storage.java
seata-storage/src/main/java/org/mubbs/seata/storage/service/: StorageService.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/generator/: config.properties  generatorConfig.xml
seata-storage/src/main/resources/org/mubbs/seata/storage/dao/account/: AccountMapper.xml
seata-storage/src/main/resources/org/mubbs/seata/storage/dao/storage/: StorageMapper.xml
user/: pom.xml
user/src/main/java/org/mubbs/user/: UserApplication.java
user/src/main/java/org/mubbs/user/controller/student/: StudentController.java
user/src/main/java/org/mubbs/user/dao/student/: StudentMapper.java
user/src/main/java/org/mubbs/user/domain/entity/student/: Student.java
user/src/main/java/org/mubbs/user/service/student/: StudentService.java
user/src/main/resources/: application.yml
user/src/main/resources/generator/: config.properties  generatorConfig.xml
user/src/main/resources/org/mubbs/user/dao/student/: StudentMapper.xml
user/src/test/java/org/mubbs/: AppTest.java
user/src/test/java/org/mubbs/user/service/student/: StudentServiceTest.java
