jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://58.20.41.68:27018/seata_order?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=easyevent

# Ä£¿é
moduleName=order
# ±íÃû
tableName=order